# web_project

./: .gitignore  README.md
cims/src/: jdbc.properties  mybatis-config.xml
cims/src/com/yiluoe/cims/person/controller/: PersonController.java  Pigeonhole.java
cims/src/com/yiluoe/cims/person/entity/: Person.java
cims/src/com/yiluoe/cims/person/factory/: PersonFactory.java
cims/src/com/yiluoe/cims/person/repository/: PersonMapper.xml  PersonRepository.java
cims/src/com/yiluoe/cims/person/service/: PersonService.java
cims/src/com/yiluoe/cims/subsidy/controller/: SubsidyController.java
cims/web/: index.jsp  login.html  main.jsp
cims/web/WEB-INF/: web.xml
cims/web/view/person/: create.jsp  person.jsp  update.jsp
cims/web/view/poh/: poh.jsp
cims/web/view/subsidy/: create.jsp  estate.jsp  subsidy.jsp  update.jsp
cims/web/yiluoe/: yiluoe.jsp
project/maven模块化/amaven/: pom.xml
project/maven模块化/amaven/commons-component/: pom.xml
project/maven模块化/amaven/commons-component/commons-entity/: pom.xml
project/maven模块化/amaven/commons-component/commons-mybatis/: pom.xml
project/maven模块化/amaven/commons-component/commons-redis/: pom.xml
project/maven模块化/amaven/commons-component/commons-validate/: pom.xml
project/maven模块化/amaven/commons-component/commons-validate/src/main/java/cn/yiluoe/amaven/commons/validate/: StringUtils.java
project/maven模块化/amaven/system-modules/: pom.xml
project/maven模块化/amaven/system-modules/system-limit/: pom.xml
project/maven模块化/amaven/system-modules/system-role/: pom.xml
project/maven模块化/amaven/system-modules/system-user/: pom.xml
project/maven模块化/amaven/system-modules/system-user/src/main/java/cn/yiluoe/amaven/system/user/service/: Service.java
project/maven模块化/amaven/system-modules/system-user/src/main/java/cn/yiluoe/amaven/system/user/service/impl/: ServiceImpl.java
spring-datasourc2/: pom.xml
spring-datasourc2/spring-framework/: pom.xml
spring-datasourc2/spring-framework/src/main/java/cn/yiluoe/spring/datasource/controller/: DataSourceController.java
spring-datasourc2/spring-framework/src/main/java/cn/yiluoe/spring/datasource/repository/: DataSourceRepository.java
spring-datasourc2/spring-framework/src/main/java/cn/yiluoe/spring/datasource/repository/impl/: DataSourceRepositoryImpl.java
spring-datasourc2/spring-framework/src/main/java/cn/yiluoe/spring/datasource/service/: DataSourceService.java
spring-datasourc2/spring-framework/src/main/java/cn/yiluoe/spring/datasource/service/impl/: DataSourceServiceImpl.java  DataSourceServiceImplTransactionTemplate.java
spring-datasourc2/spring-framework/src/main/resources/: jdbc.properties  spring-datasource.xml
spring-datasourc2/spring-framework/src/test/java/: DataSourceTest.java
spring-datasource/: pom.xml
spring-datasource/spring-framework/: pom.xml
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/repository/: DataSourceRepository.java
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/repository/advice/: DataSourceSwitcherAdvice.java
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/repository/impl/: DataSourceRepositoryImpl.java
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/router/: DataSourceSwitcher.java
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/service/: DataSourceService.java
spring-datasource/spring-framework/src/main/java/cn/yiluoe/spring/service/impl/: DataSourceServiceImpl.java
spring-datasource/spring-framework/src/test/java/: DataSourceJunit.java
spring-family/: pom.xml
spring-family/spring-framework/: pom.xml
spring-family/spring-framework/src/main/java/cn/yiluoe/spring/ioc/repository/: IocRepository.java
spring-family/spring-framework/src/main/java/cn/yiluoe/spring/ioc/repository/impl/: IocRepositoryImpl.java
spring-family/spring-framework/src/main/java/cn/yiluoe/spring/ioc/service/: IocService.java
spring-family/spring-framework/src/main/java/cn/yiluoe/spring/ioc/service/impl/: IocServiceImpl.java
spring-family/spring-framework/src/main/resources/: applicationContext.xml  spring-ioc.xml
spring-family/spring-framework/src/test/java/: IocJunit.java
spring-family2/: pom.xml
spring-family2/spring-fromwork/: pom.xml
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/aop/advice/: LoggerAdvice.java  LoggerAdviceAnnotation.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/aop/repository/: AopRepository.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/aop/repository/impl/: AopRepositoryImpl.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/aop/service/: AopService.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/aop/service/impl/: AopServiceImpl.java  ProxyAopService.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/controller/: IocController.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/entity/: Test.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/repository/: IocRepository.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/repository/impl/: IocRepositoryImpl.java  IocRepositoryImpl2.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/service/: IocService.java
spring-family2/spring-fromwork/src/main/java/cn/yiluoe/spring/ioc/service/impl/: IocServiceImpl.java
spring-family2/spring-fromwork/src/main/resources/: spring-aop.xml  spring-ioc.xml
spring-family2/spring-fromwork/src/test/java/: AopJunit.java  AopJunitAnnotation.java  IocJunit.java
ssm/: pom.xml
ssm/src/main/java/cn/yiluoe/ssm/user/controller/: UserController.java
ssm/src/main/java/cn/yiluoe/ssm/user/entity/: User.java
ssm/src/main/java/cn/yiluoe/ssm/user/repository/: UserRepository.java
ssm/src/main/java/cn/yiluoe/ssm/user/service/: UserService.java
ssm/src/main/java/cn/yiluoe/ssm/user/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: spring-mybatis.xml
ssm/src/main/webapp/views/user/: list.jsp
ssm/src/test/java/: SsmJunitTest.java
(+23 files in other folders)
