#链接数据库四要素
# 驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 路径
jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# 用户
jdbc.username=root
# 密码
jdbc.password=1123

