<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amaven</artifactId>
        <groupId>cn.yiluoe</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons-mybatis</module>
        <module>commons-redis</module>
        <module>commons-validate</module>
        <module>commons-entity</module>
    </modules> <!--也建为模块-->




</project>