<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amaven</artifactId>
        <groupId>cn.yiluoe</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-user</module>
        <module>system-role</module>
        <module>system-limit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.yiluoe</groupId>
            <artifactId>commons-validate</artifactId>
        </dependency>
    </dependencies>


</project>