#  连接池属性
pool.initialSize=10
pool.minIdle=5
pool.maxIdle=20

#数据库连接四要素
# 服务器 一
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=1123
# 服务器 二
jdbc.driverAli=com.mysql.cj.jdbc.Driver
jdbc.urlAli=jdbc:mysql://123.56.245.154:3306/test?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.usernameAli=root
jdbc.passwordAli=1123