<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-family</artifactId>
        <groupId>cn.yiluoe</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework</artifactId>

<!--
    覆盖父类
    <properties>
        <spring.version>5.3.1</spring.version>
    </properties>
-->

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <!--<artifactId>spring-core</artifactId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <artifactId>spring-context</artifactId> <!--ioc依赖最终解决方案共5个包-->
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>